# APP
APP_ENV=development
APP_PORT=3000
# DB MONGODB
DB_URL=mongodb://localhost:27017
DB_NAME=nest-server
DB_USER=xxxx
DB_PASS=123456
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
# Logger
LOGGER_LEVEL=info
# UPLOAD_DIR
UPLOAD_DIR=static/upload
# JWT
JWT_SECRET=xiaoyu123
JWT_EXPIRES_IN=180h